@media (max-width: 1200px) {
    .container {
        max-width: 992px;
        margin: 0 auto;
        padding: 0px 24px;
    }

    br {
        display: none;
    }

    .wrap-1-top-right p {
        margin-left: 20px;
        font-size: 14px;
        font-weight: 500;
    }

    .span-1 {
        font-size: 22px;
        line-height: 29px;
    }

    .wrap-2-top a {
        font-size: 10px;
    }

    .p-1 {
        font-size: 10px;
    }

    .p-2 {
        font-size: 12px;
        margin-top: 2px;
    }

    .text-wrap-2 {
        max-width: 100%;
        display: flex;
        margin-top: 10px;
    }

    .p-3 {
        font-size: 10px;
        display: flex;
        margin-right: 15px;
    }

    .p-3 img {
        margin-right: 4px;
    }

    .p-4 {
        font-size: 10px;
        line-height: 15px;
        margin-top: 20px;
    }

    .button-2 {
        width: 160px;
        height: 40px;
        border-radius: 40px;
        font-size: 12px;
    }

    .position-button-1 {
        margin-top: 20px;
    }

    .position-button-2 {
        margin-top: 20px;
    }

    .position-button-3 {
        margin-top: 35px;
    }

    .wrap-3 {
        height: 749px;
        padding: 136px 0px;
    }

    .container-2 {
        max-width: 1120px;
        padding: 0px 24px;
    }

    .wrap-3-center {
        max-width: 542px;
        display: flex;
        align-items: center;
    }

    .text-wrap-4 {
        max-width: 80%;
    }

    .wrap-3-center p {
        font-size: 14px;
        line-height: 17px;
    }

    .p-5 {
        margin-top: 40px;
    }

    .p-6 {
        margin-top: 20px;
    }

    .p-7 {
        font-size: 17px;
    }

    .p-8 {
        font-size: 13px;
        line-height: 17px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 767px;
    }

    .wrap-1-center h1 {
        font-size: 76px;
    }

    .wrap-2-bottom {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 540px;
    }

    .wrap-3 {
        height: 749px;
        padding: 0px 0px;
    }

    .wrap-3-center {
        max-width: 542px;
        display: flex;
        align-items: center;
        margin-top: 136px;
    }

    .text-wrap-4 {
        max-width: 80%;
    }

    .container-2 {
        max-width: 767px;
    }

    .wrap-3-center p {
        font-size: 14px;
        line-height: 17px;
    }

    .p-5 {
        margin-top: 40px;
    }

    .p-6 {
        margin-top: 20px;
    }

    .wrap-4 {
        padding: 90px 0px 49px 0px;
    }

    .in-box-wrap {
        grid-template-columns: 1fr;
    }

    .in-box-1 {
        margin: 0px auto;
    }

    .in-box {
        margin-top: 40px;
        margin: 0px auto;
    }

    .p-7 {
        font-size: 18px;
        line-height: 22px;
    }

    .p-8 {
        font-size: 13px;
        line-height: 16px;
        margin-top: 10px;
    }

    .position-button-4 {
        margin-top: 40px;
    }

    .wrap-4-bottom {
        margin-top: 90px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 186px 194px 260px;
        grid-auto-rows: 0px;
    }

    .text-wrap-1 {
        max-width: 100%;
        margin-top: 75px;
    }

    .position-button-1 {
        margin-top: 35px;
    }

    .position-button-2 {
        margin-top: 50px;
    }

    .position-button-3 {
        margin-top: 50px;
    }

    .squares:nth-child(1n) {
        grid-column: auto;
        grid-row: auto;
    }

    .squares:nth-child(2) {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .squares:nth-child(3) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .squares:nth-child(8) {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .squares:nth-child(1) {
        grid-column: 1/3;
        grid-row: 3/4;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 575px;
    }

    .wrap-1 {
        height: 573px;
    }

    .span-1 {
        line-height: 29px;
    }

    .wrap-1-top-right {
        display: none;
    }

    .wrap-1-top-right-adaptation {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .wrap-1-top span {
        width: 40px;
        height: 5px;
        background-color: white;
        border-radius: 10px;
    }

    .right-side {
        display: none;
    }

    .wrap-1-center h1 {
        font-size: 36px;
        line-height: 44px;
        margin-bottom: 20px;
    }

    .wrap-2-bottom {
        grid-template-columns: 1fr;
        grid-auto-rows: 540px;
    }

    .text-wrap-1 {
        max-width: 100%;
        margin-top: 100px;
    }

    .position-button-1 {
        margin-top: 35px;
    }

    .position-button-2 {
        margin-top: 50px;
    }

    .position-button-3 {
        margin-top: 35px;
    }

    .wrap-3-center p {
        font-size: 14px;
        line-height: 17px;
    }

    .container-2 {
        max-width: 575px;
    }

    .p-5 {
        margin-top: 40px;
    }

    .p-6 {
        margin-top: 20px;
    }

    .wrap-4 {
        max-width: 100%;
        padding: 90px 0px 49px 0px;
    }

    .wrap-4-top {
        max-width: 100%;
    }

    .in-box-wrap {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        grid-gap: 20px;
        margin-top: 90px;
    }

    .in-box-1 {
        display: flex;
        margin: 0px auto;
    }

    .in-box {
        display: flex;
        margin-top: 40px;
        margin: 0px auto;
    }

    .in-box-right {
        max-width: 100%;
        margin-left: 20px;
    }

    .p-7 {
        font-size: 18px;
        line-height: 22px;
    }

    .p-8 {
        font-size: 13px;
        line-height: 16px;
        margin-top: 10px;
    }

    .text-wrap-3 {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
    }

    .position-button-4 {
        margin-top: 40px;
    }

    .wrap-4-bottom {
        max-width: 100%;
        margin-top: 90px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 186px 194px 260px;
        grid-auto-rows: 0px;
        grid-column-gap: 16px;
        grid-row-gap: 20px;
    }

    .squares {
        border-radius: 5px;
        background-size: cover;
    }

    .squares:nth-child(1n) {
        grid-column: auto;
        grid-row: auto;
    }

    .squares:nth-child(7) {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .squares:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .squares:nth-child(2) {
        grid-column: 2/3;
        grid-row: 2/4;
    }

    .squares:nth-child(6) {
        grid-column: 1/2;
        grid-row: 3/4;
    }
}

@media (max-width: 575px) {
    .container {
        max-width: 428px;
        margin: 0 auto;
        padding: 0px 24px;
    }

    .wrap-1 {
        height: 573px;
    }

    .wrap-1-top-right {
        display: none;
    }

    .wrap-1-top-right-adaptation {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .wrap-1-top span {
        width: 40px;
        height: 5px;
        background-color: white;
        border-radius: 10px;
    }

    .wrap-1-center {
        margin: 116px 0px 214px 0px;
    }

    .right-side {
        display: none;
    }

    .wrap-1-center h1 {
        font-size: 36px;
        line-height: 44px;
        margin-bottom: 20px;
    }

    .wrap-2 {
        padding: 90px 0px 90px 0px;
    }

    .wrap-2-top {
        margin: 0px 0px 35px 0px;
    }

    .span-1 {
        font-size: 24px;
        line-height: 29px;
    }

    .wrap-2-top a {
        display: none;
    }

    .rectangle-1 {
        padding: 182px 16px 30px 16px;
    }

    .p-1 {
        font-size: 13px;
        line-height: 16px;
    }

    .p-2 {
        font-size: 14px;
        line-height: 17px;
    }

    .p-4 {
        font-size: 13px;
        line-height: 16px;
        margin-top: 20px;
    }

    .text-wrap-1 {
        margin-top: 0px;
    }

    .position-button-1 {
        margin-top: 81px;
    }

    .position-button-2 {
        margin-top: 81px;
    }

    .position-button-3 {
        margin-top: 81px;
    }

    .wrap-3 {
        height: 704px;
    }

    .container-2 {
        max-width: 428px;
    }

    .wrap-3-center {
        max-width: 400px;
        display: flex;
        align-items: center;
    }

    .text-wrap-4 {
        max-width: 100%;
    }

    .wrap-3-center p {
        font-size: 11px;
        line-height: 16px;
    }

    .p-5 {
        width: 300px !important;
        margin-top: 20px;
    }

    .p-6 {
        margin-top: 10px;
        width: 300px !important;
    }

    .wrap-4 {
        padding: 90px 0px 49px 0px;
    }

    .in-box-wrap {
        grid-template-columns: 1fr;
    }

    .in-box {
        margin-top: 40px;
    }

    .in-box-right {
        max-width: 100%;
        margin-left: 20px;
    }

    .p-7 {
        font-size: 18px;
        line-height: 22px;
    }

    .p-8 {
        font-size: 13px;
        line-height: 16px;
        margin-top: 10px;
    }

    .position-button-4 {
        margin-top: 40px;
    }

    .wrap-4-bottom {
        margin-top: 90px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 186px 194px 260px;
        grid-auto-rows: 0px;
        grid-column-gap: 16px;
    }

    .squares {
        border-radius: 5px;
        background-size: cover;
    }

    .squares:nth-child(1n) {
        grid-column: auto;
        grid-row: auto;
    }

    .squares:nth-child(2) {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .squares:nth-child(3) {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .squares:nth-child(8) {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .squares:nth-child(1) {
        grid-column: 1/3;
        grid-row: 3/4;
    }
}